<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Application</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="Hide and seek.js"></script>
    <style>
        div{
            width:10px;
            height:10px;
            padding: 20px;
            border: 2px solid green;
            display:inline-block;
        }
    </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div><br>
        <div id="div3"></div>
        <div id="div4"></div><br>
        <button id="btn">Detach/Attach</button><br><br>
    </body>
    </html>